# generate-instance-reflection

./: pom.xml
src/main/java/com/ynz/demo/reflection/: DynamicallyGenerateInstances.java
src/main/java/com/ynz/demo/reflection/appender/: Appender.java  AppenderProxy.java  IAppendable.java
src/main/java/com/ynz/demo/reflection/helper/: ReflectionHelper.java
src/test/java/com/ynz/demo/reflection/appender/: AppenderTest.java
src/test/java/com/ynz/demo/reflection/helper/: ReflectionHelperTest.java
